.footer {
	padding: 5rem calc((100vw - 1100px) / 2);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	color: $white;
	background-color: $black;

	&__text {
		padding: 0 2rem;

		@media screen and (max-width:400px) {
			padding: 1rem;
		}
	}

	&__title {
		margin-bottom: 16px;
		font-size: 14px;

		&--main {
			margin-bottom: 2rem;
			color: $red;
			font-size: 1.5rem;
		}
	}

	&__description {
		margin-bottom: 1rem;
	}

	#phone {
		font-weight: bold;
		font-size: 1.2rem;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@media screen and (max-width:820px) {
			grid-template-columns: 1fr;
		}
	}

	&__links {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 1rem 2rem;

		@media screen and (max-width:400px) {
			padding: 1rem;
		}
	}

	&__link {
		color: rgb(242, 242, 242);
		font-size: 14px;
		margin-bottom: 0.5rem;
		transition: all 0.3s ease-in-out;
	}

	&__link:hover {
		color: $red;
	}
}