.services {
	padding: 8rem calc((100vw - 1200px) / 2);

	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 1rem;

		@media screen and (max-width:768px) {
			grid-template-columns: 1fr;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
	}

	&__suptitle {
		color: $red;
		text-transform: uppercase;
		font-size: 1.2rem;
		margin-bottom: 0.5rem;
	}

	&__title {
		font-size: clamp(2rem, 6vw, 3rem);
		font-weight: 900;
		margin-bottom: 1rem;
	}

	&__features {
		list-style: none;
	}

	&__feature {
		margin-bottom: 1.5rem;
		font-size: clamp(1rem, 5vw, 1.2rem);
	}

}

.fa-check-circle {
	color: $red;
	margin-right: 0.5rem;
}