* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style-type: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.button {
  padding: 1rem 1.5rem;
  background-color: #f9032f;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
}
.button::before {
  content: "";
  position: absolute;
  background-color: #000;
  border-radius: 4px;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
}
.button:hover::before {
  width: 100%;
}
.button span {
  position: relative;
}

#scrollToTop {
  position: fixed;
  bottom: 3rem;
  right: 1.5rem;
  background-color: #f9032f;
  border-radius: 10px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#scrollToTop span {
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#scrollToTop span:hover {
  color: #fff;
}

.isShowBtn {
  margin-bottom: 0;
  transition: all 0.6s ease;
}
.isShowBtn--hide {
  margin-bottom: -12rem;
}

.progress-bar-wrapper {
  position: sticky;
  bottom: 0;
}

.progress-bar {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  background-color: #333;
  margin-bottom: 0rem;
  transition: all 0.3s ease;
}
.progress-bar--hide {
  margin-bottom: -12rem;
}
.progress-bar__inner {
  position: relative;
  width: 0%;
  padding: 0;
  height: 10px;
  background-color: #f9032f;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  position: relative;
  z-index: 50;
}
.navbar::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.navbar__body {
  position: relative;
}
.navbar__logo {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 900;
  padding-left: 1rem;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
}
.navbar__link {
  color: #fff;
  margin: 0rem 1rem;
  position: relative;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 768px) {
  .navbar__link::before {
    content: "";
    position: absolute;
    display: block;
    width: 0%;
    height: 3px;
    background-color: #f9032f;
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease-in-out;
  }
  .navbar__link:hover {
    color: #f9032f;
  }
  .navbar__link:hover::before {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    font-size: 1.5rem;
    position: absolute;
    top: -1000px;
    width: 100%;
    transition: all 0.3s ease;
  }
  .navbar__menu.active {
    top: 100%;
    height: 100vh;
    background-color: #000;
  }
}
@media screen and (max-width: 768px) {
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer;
  }
}

.mobile-menu {
  position: absolute;
  z-index: 3;
  top: 15%;
  right: 5%;
  transform: translate(5%, 20%);
}
.mobile-menu.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.mobile-menu.active .bar:nth-child(2) {
  opacity: 0;
}
.mobile-menu.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.club {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../img/gym-1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.club__content {
  color: #fff;
  padding: 3rem 1rem;
  line-height: 1;
}
.club__title {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.club__price {
  font-size: clamp(1rem, 4vw, 2.5rem);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}
.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}
.services__img {
  width: 100%;
  height: 100%;
}
.services__suptitle {
  color: #f9032f;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.services__title {
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 900;
  margin-bottom: 1rem;
}
.services__features {
  list-style: none;
}
.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  color: #f9032f;
  margin-right: 0.5rem;
}

.membership {
  padding: 6rem calc((100vw - 1200px) / 2);
  color: #fff;
  background: #000;
  text-align: center;
}
.membership__title {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}
.membership__description {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}
.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}
@media screen and (max-width: 1200px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }
}
.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: #fff;
  border-radius: 10px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .membership__card {
    width: 80%;
    margin-bottom: 1.5rem;
  }
}
.membership__card .card-icon {
  color: #f9032f;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.membership__card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}
.membership__perks {
  min-height: 150px;
}
.membership__perks ul li {
  font-weight: 600;
  margin-bottom: 1rem;
}

.team {
  padding: 8rem 1rem;
}
.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}
@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.team__suptitle {
  color: #f9032f;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.team__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.team__person {
  margin: 1rem;
  position: relative;
}
.team__person:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}
.team__person:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}
.team__person:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}
.team__person:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}
@media screen and (max-width: 768px) {
  .team__person:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .team__person:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .team__person:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .team__person:nth-child(6) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
.team__person img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
}
.team__name {
  position: absolute;
  bottom: 30px;
  left: 25px;
  font-size: 2.5rem;
  color: #fff;
  transition: all 0.3s ease;
}
.team__description {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}
.team__text {
  margin: 1rem;
}
.team__text:nth-child(1) {
  grid-row: 1/3;
  grid-column: 2/3;
}
.team__text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}
@media screen and (max-width: 768px) {
  .team__text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .team__text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
}

.team__person:hover .team__name {
  transition: all 0.3s ease;
  color: #f9032f;
}

.email {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 35%, rgba(0, 0, 0, 0.1) 100%), url(../img/gym-3.jpg);
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1200px) / 2);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.email__title {
  font-size: clamp(1rem, 5vw, 3rem);
  margin-bottom: 1rem;
  text-align: center;
  padding: 0 1rem;
}
.email__text {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.form {
  z-index: 10;
}
@media screen and (max-width: 768px) {
  .form__button {
    width: 100%;
    min-width: 350px;
  }
}
@media screen and (max-widht: 400px) {
  .form__button {
    min-width: 250px;
  }
}

@media screen and (max-width: 768px) {
  .form__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }
}
.form__wrapper input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}
@media screen and (max-width: 768px) {
  .form__wrapper input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }
}

.footer {
  padding: 5rem calc((100vw - 1100px) / 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
  background-color: #000;
}
.footer__text {
  padding: 0 2rem;
}
@media screen and (max-width: 400px) {
  .footer__text {
    padding: 1rem;
  }
}
.footer__title {
  margin-bottom: 16px;
  font-size: 14px;
}
.footer__title--main {
  margin-bottom: 2rem;
  color: #f9032f;
  font-size: 1.5rem;
}
.footer__description {
  margin-bottom: 1rem;
}
.footer #phone {
  font-weight: bold;
  font-size: 1.2rem;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 820px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}
@media screen and (max-width: 400px) {
  .footer__links {
    padding: 1rem;
  }
}
.footer__link {
  color: rgb(242, 242, 242);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.footer__link:hover {
  color: #f9032f;
}